<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/fragmentList"
        android:name="com.plataformas.labs_apis.FragmentList"
        android:label="Personajes"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_fragmentList_to_character_Details_Fragment"
            app:destination="@id/character_Details_Fragment" />
    </fragment>

    <fragment
        android:id="@+id/character_Details_Fragment"
        android:name="com.plataformas.labs_apis.Character_Details_Fragment"
        android:label="Detalles de personaje"
        tools:layout="@layout/fragment_character__details_" >
        <argument
            android:name="id"
            app:argType="integer"
            />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.plataformas.labs_apis.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_fragmentList"
            app:destination="@id/fragmentList"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            />

    </fragment>
</navigation>